<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Jessica Professional</title>
	<link href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" rel="stylesheet" type="text/css"/>
	<link href="style.css" rel="stylesheet" type="text/css"/>
</head>

<body>
	<header>
		<div>
			<h1>Jessica Young Konecny</h1><!--My name as Heading-->
		</div>
		<div>
			<h3>Software Developer</h3><!--My projected job title-->
		</div>
	</header>
	<main><!--Top of webpage content-->
		<div>
      <!--Professional Identification Photo-->
			<img src="images/shutter-picture.jpg" width="25%" alt="picture_of_self"/>
    </div>
    <div class="center">
      <!--Introduction-->
      <h2>Hello, I am Jessica Konecny</h2>
        <!--My general location and interests-->
        <p>I am currently a software engineering student living just outside of Austin, TX.</p>
        <p>I am a <em>"former"</em> healthcare provider, I have worked as a nurse and EMT.<br>
        It is emphasized because as a healthcare provider I'm always using my prior knowledge and skills.</p>
    </div> 
       <!--unordered list of my interests-->
    <div>
      <h4>I love learning new things and I'm interested in:  </h4>
        <ul>
          <li>Building quality code with attention to detail.</li>
          <li>Learning ways to simplify my code.</li>
          <li>Working with others who enjoy to teach and learn themselves who     will be able to assist me in furthering my knowledge base.</li>
          <li>Creating code that will make people's daily life easier.</li>
        </ul>
    </div>

    <hr><!--page line break-->

    <h2 class="push-left">A little bit about me...</h2><!--Biography-->
      <p>All of my adult life I have been a healthcare provider working in hospitals, nursing homes, and even most recently working on the ambulance running 911 calls in my community. With everything <strong>2020</strong> I was ready for a change but I didn't know which way to go until I started looking into technology, honestly, mostly due to the recent influx of companies coming into my state.</p>
      <p>I realized that I was already problem solving in healthcare just in different ways than I am currently in the tech field, the stakes are different between both fields but I believe attention to detail and effectiveness are highly important in both.</p>
      <P>I started to enjoy solving problems in JavaScript and learning and styling HTML and CSS more than practicing healthcare so I decided to change my career path and focus on software development.</P>
      <p> I am looking forward to the possibilities of combining my decade of healthcare knowledge, skills, and experience with my new technological knowledge to advance healthcare or how healthcare is provided one day.</p>
	<p> On top of all that I am a wife and mother to three children the youngest which is still in diapers. The idea that I could have a productive career and not have to sacrifice time with my family is my strongest drive.</p>
		
    <hr><!--page line break-->

    <h2 class="push-left">How to get a hold of me...</h2><!--ways to contact me-->
      <p>I'd love to hear from you! Feel free to contact or follow me:</p>
      <ol><!--ordered list of links to my professional pages-->
        <li><a href="https://www.linkedin.com/in/jessica-konecny-889690208"       target="_blank">LinkedIn</a></li>
	      <li><a href="https://github.com/Greyjess23" target="_blank">GitHub</a></li>
      </ol>

    <div>
    <!--map image of my location-->
      <img src="images/profile-location.jpg" width="35%" alt="map-of-austin"/>
    </div>
	</main><!--Close of webpage content-->
  
  <footer>
    <p class="center lt-purple" id="copyright">&copy; Jessica Konecny</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
